{
  "name": "design-language",
  "description": "Interviews you into a written visual direction — the surface and its brand posture, the references and the anti-reference, the constraints as breakable rules, and the vocabulary — and asks what you want rather than proposing a look for you.",
  "version": "0.1.0",
  "author": {
    "name": "Vidhunnan Murugan"
  }
}
