{
  "name": "handoff-generator",
  "description": "Interactive, bidirectional Chat↔Code generator for a comprehensive project handoff — progress, features, decisions, changelog, next actions.",
  "version": "0.4.0",
  "author": {
    "name": "Vidhunnan Murugan"
  }
}
